D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\W1534169_2019172.exe.config
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\W1534169_2019172.exe
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\W1534169_2019172.pdb
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\BouncyCastle.Crypto.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\EntityFramework.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\EntityFramework.SqlServer.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\Google.Protobuf.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\MySql.Data.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\Renci.SshNet.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\Ubiety.Dns.Core.dll
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\EntityFramework.xml
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\EntityFramework.SqlServer.xml
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\Google.Protobuf.xml
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\MySql.Data.xml
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\bin\Debug\Renci.SshNet.xml
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.Form1.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.Properties.Resources.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.common.HomeView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AddExpenseCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.payee.PayeeCreateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.user.SignInView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.user.SignUpView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.csproj.GenerateResource.cache
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.csproj.CoreCompileInputs.cache
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.csproj.CopyComplete
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.exe
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.pdb
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.AddIncomeCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.CreateIncomeView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.payer.PayerCreateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AllExpensesView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AllExpensesCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.payee.PayeeUpdateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.AllIncomesCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.AllIncomesView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.EditIncomesView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.payer.PayerUpdateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.userEvent.EventCreateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.userEvent.AllEventsCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.userEvent.AllEventsView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.ExpenseCreateView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.ExpensesEditView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.report.FinancialPredictionReportView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AllExpensesListCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AddExpenseOptionsCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.income.AddIncomeOptionsCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.userEvent.AddEventsCtrl.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.view.expense.AllExpensesXMLView.resources
D:\MSc\enterprise\cw2\W1534169_2019172\W1534169_2019172\obj\Debug\W1534169_2019172.csprojAssemblyReference.cache
